<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Этот сайт — дипломный проект студента Яндекс.Практикума. Его цель — показать, чему научился студент, какими технологиями владеет.">
    <meta name="keywords" content="новости,статьи,дипломный проект,верстка,БЭМ,Webpack,Mongo DB,Яндекс.Практикум,HTML,CSS,JavaScript,Node.js">
    <meta name="author" content="Артем Терентьев">
    <title>О проекте - NewsExplorer</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <!-- <link rel="stylesheet" href="./pages/index.css"> -->
    <link rel="stylesheet" href="style.815efc3caf9362069fa3.css">
  </head>
  <body>
    <div class="page">
      <header class="header-about">
          <div class="header__top-container">
            <a href="./index.html" class="header__logo color-black">
              NewsExplorer
            </a>
            <div class="header__menu">
              <a href="./index.html" class="header__button_main-saved-news header__button_black">
                Главная
              </a>
              <a href="./about.html" class="header__button_about box-shadow">
                О проекте
              </a>
              <a href="./saved-news.html" class="header__button_saved-news header__button_black">
                Сохраненные статьи
              </a>
              <div class="header__button_authorization-container-saved-news color-black">
                  <div class="header__button_logout">
                  <div class="header__button_login color-black">
                    Грета
                  </div>
                  <div class="header__button_logout_icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__title-about">
              Клиентам
          </div>
          <div class="header-about__description">
              Этот сайт — дипломный проект студента Яндекс.Практикума. Его цель — показать, чему научился студент, какими технологиями владеет.
              <br><br>
              Вёрстка сайта выполнена по методологии БЭМ. Это делает сайт гибким и масштабируемым. Кроме того, добавлять новые страницы и функциональность проще и быстрее, чем в проектах, выполненных по другим методологиям. Также сайт проще и дешевле поддерживать.
              <br><br>
              Студент самостоятельно написал серверный код. В нём реализована функциональность регистрации и входа в систему. Сайт позволяет искать новости за прошедшую неделю и сохранять понравившиеся в личном кабинете. На сервере избранные новости хранятся в базе данных Mongo DB. Студент запрограммировал надёжный сервер: отказоустойчивый и безопасный.
              <br><br>
              При создании проекта была использована сборка технологией Webpack. Это современный подход к разработке сайтов. Код оптимизируется, а значит, сайт работает быстрее. Также сайт работает в старых браузерах. Даже если посетители — пользователи старых операционных систем, у них не будет проблем с отображением. А значит, потенциальная аудитория возрастает.
              <br><br>
              Проект был проверен экспертами Яндекс.Практикума. Если вашему бизнесу нужен сайт, мы рекомендуем обратиться к этому студенту.
          </div>
      </header>
      <div class="technologies">
        <div class="technologies-container">
          <div class="title">
            Используемые<br>технологии
          </div>
          <div class="technologies__items">
            <div class="technologies__items_item">
              <div class="technologies__tilte">
                HTML
              </div>
              <div class="technologies__logo_html">
              </div>
            </div>
            <div class="technologies__items_item">
              <div class="technologies__tilte">
                CSS
              </div>
              <div class="technologies__logo_css">
              </div>
            </div>
            <div class="technologies__items_item">
              <div class="technologies__tilte">
                Java Script
              </div>
              <div class="technologies__logo_js">
              </div>
            </div>
            <div class="technologies__items_item">
              <div class="technologies__tilte">
                Webpack
              </div>
              <div class="technologies__logo_webpack">
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="about">
        <img class="about__avatar" src="./images/image-03.png" alt="Фотография автора">
        <div class="about__container">
          <h3 class="title">
            Об авторе
          </h3>
          <p class="about__description">
            Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владеете.
            <br><br>
            Также можно рассказать о процессе обучения в Практикуме, чему вы тут научились, и чем можете помочь потенциальным заказчикам.
          </p>
        </div>
      </section>
      <div class="commits">
        <div class="container">
          <div class="title">
            История коммитов из GitHub
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__copyright">
          © 2019 news-explorer.ga
        </div>
        <div class="footer__menu">
          <a href="./index.html" class="footer__button">
            Главная
          </a>
          <a href="./about.html" class="footer__button">
            О проекте
          </a>
          <a href="https://praktikum.yandex.ru/" target="_blank" class="footer__button">
            Яндекс.Практикум
          </a>
        </div>
        <div class="footer__icon">
          <a href="https://github.com/terentevartem" target="_blank" class="footer__icon_github">
          </a>
          <a href="https://www.facebook.com" target="_blank" class="footer__icon_fb">
          </a>
        </div>
      </div>
    </div>
    <!-- <script src="./index.js"></script> -->
    <script src="main.44c4fdbd6bff0e2d5b53.js"></script>
  </body>
</html>