<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Этот сайт — дипломный проект студента Яндекс.Практикума. Его цель — показать, чему научился студент, какими технологиями владеет.">
    <meta name="keywords" content="новости,статьи,дипломный проект,верстка,БЭМ,Webpack,Mongo DB,Яндекс.Практикум,HTML,CSS,JavaScript,Node.js">
    <meta name="author" content="Артем Терентьев">
    <title>NewsExplorer</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="style.c14efd73f450b385ba84.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
          <div class="menu">
            <a href="./index.html" class="menu__logo menu__logo_white">
              NewsExplorer
            </a>
            <div class="menu__buttons menu-button">
              <a href="./index.html" class="menu-button__main">
                Главная
              </a>
              <a href="./about.html" class="menu-button__about menu-button_inactive-black">
                О проекте
              </a>
              <div class="menu-button__authorization menu-button_white">
                Авторизоваться
              </div>
            </div>
            <div class="menu__mobile-button">
            </div>
            <div class="menu__mobile mobile-popup">
              <div class="mobile-popup__content">
                <div class="mobile-popup__header">
                  <a href="./index.html" class="menu__logo menu__logo_white">
                    NewsExplorer
                  </a>
                  <img src="./images/close-mid.png" alt="" class="mobile-popup__button-close">
                </div>
                <div class="mobile-popup__buttons">
                  <a href="./index.html" class="mobile-popup__button">
                    Главная
                  </a>
                  <a href="./about.html" class="mobile-popup__button">
                    О проекте
                  </a>
                  <div class="mobile-popup__button-auth">
                    Авторизоваться
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__title-container">
            <h1 class="header__title">
              Что в мире творится?
            </h1>
            <h3 class="header__description">
              Находите самые свежие статьи на любую тему и сохраняйте в своём личном кабинете.
            </h3>
            <form class="header__search search">
              <div class="search__input">
                  Природа
              </div>
              <button class="search__button" type="submit">
                Искать
              </button>
            </form>
          </div>
      </header>
      <div class="results">
        <div class="results-container">
          <h3 class="results__title">
            Результаты поиска
          </h3>
          <div class="results__cards">
            <div class="cards-item">
              <div class="cards-item-container">
                <div class="cards-item__save-button save-button">
                  <div class="save-button__icon">
                  </div>
                </div>
                <div class="cards-item__date">
                  2 августа, 2019
                </div>
                <div class="cards-item__title">
                  Национальное достояние – парки
                </div>
                <div class="cards-item__description">
                  В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
                </div>
                <div class="cards-item__author">
                  Лента.ру
                </div>
              </div>
            </div>
            <div class="cards-item">
              <div class="cards-item-container">
                <div class="cards-item__save-button save-button">
                  <div class="save-button__icon">
                  </div>
                </div>
                <div class="cards-item__date">
                  2 августа, 2019
                </div>
                <div class="cards-item__title">
                  Национальное достояние – парки
                </div>
                <div class="cards-item__description">
                    В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
                </div>
                <div class="cards-item__author">
                  Лента.ру
                </div>
              </div>
            </div>
            <div class="cards-item">
              <div class="cards-item-container">
                <div class="cards-item__save-button save-button">
                  <div class="save-button__icon">
                  </div>
                </div>
                <div class="cards-item__date">
                  2 августа, 2019
                </div>
                <div class="cards-item__title">
                  Национальное достояние – парки
                </div>
                <div class="cards-item__description">
                  В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
                </div>
                <div class="cards-item__author">
                  Лента.ру
                </div>
              </div>
            </div>
            <div class="cards-item">
              <div class="cards-item-container">
                <div class="cards-item__save-button save-button">
                  <div class="save-button__icon">
                  </div>
                </div>
                <div class="cards-item__date">
                  2 августа, 2019
                </div>
                <div class="cards-item__title">
                  Национальное достояние – парки
                </div>
                <div class="cards-item__description">
                  В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
                </div>
                <div class="cards-item__author">
                  Лента.ру
                </div>
              </div>
            </div>
            <div class="cards-item">
              <div class="cards-item-container">
                <div class="cards-item__save-button save-button">
                  <div class="save-button__icon">
                  </div>
                </div>
                <div class="cards-item__date">
                  2 августа, 2019
                </div>
                <div class="cards-item__title">
                  Национальное достояние – парки
                </div>
                <div class="cards-item__description">
                  В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
                </div>
                <div class="cards-item__author">
                  Лента.ру
                </div>
              </div>
            </div>
          </div>
          <button class="results__button">
            Показать еще
          </button>
        </div>
      </div>
      <section class="preloader">
        <div class="preloader-container">
            <i class="preloader-circle"></i>
            <h5 class="preloader__text">
              Идет поиск новостей...
            </h5>
        </div>
      </section>
      <section class="not-found">
        <div class="not-found-container">
          <div class="not-found__image">
          </div>
          <h4 class="not-found__title">
            Ничего не найдено
          </h4>
          <h5 class="not-found__description">
            К сожалению по вашему запросу<br>ничего не найдено.
          </h5>
        </div>
      </section>
      <section class="about">
          <img class="about__avatar" src="./images/image-03.png" alt="Фотография автора">
          <div class="about-container">
            <h3 class="about__title">
              Об авторе
            </h3>
            <p class="about__description">
              Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владеете.
              <br><br>
              Также можно рассказать о процессе обучения в Практикуме, чему вы тут научились, и чем можете помочь потенциальным заказчикам.
            </p>
        </div>
      </section>
      <footer class="footer">
        <p class="footer__copyright">
          © 2019 news-explorer.ga
        </p>
        <nav class="footer__menu">
          <a href="./index.html" class="footer-button">
            Главная
          </a>
          <a href="./about.html" class="footer-button">
            О проекте
          </a>
          <a href="https://praktikum.yandex.ru/" target="_blank" class="footer-button">
            Яндекс.Практикум
          </a>
        </nav>
        <p class="footer__icon">
          <a href="https://github.com/terentevartem" target="_blank" class="footer__icon_github">
          </a>
          <a href="https://www.facebook.com" target="_blank" class="footer__icon_fb">
          </a>
        </p>
      </footer>

      <div class="popup-auth popup-login">
          <div class="popup-auth__content">
            <img src="./images/close-mid.png" alt="" class="popup-auth__button-close">
            <h3 class="popup-auth__title">Вход</h3>
            <form class="popup-auth__auth-form auth-form" name="login">
                <div class="auth-form__subtitle">Email</div>
                <input type="text" name="mail_form" class="auth-form__input" placeholder="Введите почту" onkeyup="check();">
                <div class="auth-form__subtitle">Пароль</div>
                <input type="text" name="pass_form" class="auth-form__input" placeholder="Введите пароль" onkeyup="check();">
                <button disabled class="auth-form__button">Войти</button>
                <div class="auth-form__optional">или <span class="auth-form__optional-link-registration" id="id">Зарегистрироваться</span></div>
            </form>
          </div>
        </div>

        <div class="popup-auth popup-registration">
          <div class="popup-auth__content">
            <img src="./images/close-mid.png" alt="" class="popup-auth__button-close">
            <h3 class="popup-auth__title">Регистрация</h3>
            <form class="popup-auth__auth-form auth-form" name="login">
                <div class="auth-form__subtitle">Email</div>
                <input type="text" name="mail_form" class="auth-form__input" placeholder="Введите почту" onkeyup="check();">
                <div class="auth-form__subtitle">Пароль</div>
                <input type="text" name="pass_form" class="auth-form__input" placeholder="Введите пароль" onkeyup="check();">
                <div class="auth-form__subtitle">Имя</div>
                <input type="text" name="pass_form" class="auth-form__input" placeholder="Введите своё имя" onkeyup="check();">
                <button disabled class="auth-form__button">Зарегистрироваться</button>
                <div class="auth-form__optional">или <span class="auth-form__optional-link-login" id="id">Войти</span></div>
            </form>
          </div>
        </div>
    </div>
    <script src="main.466d0beea967826698f3.js"></script>
  </body>
</html>